[33mcommit bbdfd25fd76c65aa46582d25ba162dbeb1efcb66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nksardana <nksardana1953@gmail.com>
Date:   Mon May 21 14:08:11 2018 -0400

    add git ignore

[33mcommit f24ef59f4131fd845fc4edc012102450cc124f75[m
Author: nksardana <nksardana1953@gmail.com>
Date:   Mon May 21 14:03:13 2018 -0400

    delete

[33mcommit 4bb8ec0272176ba37992c95cde474add0753364f[m
Author: nksardana <nksardana1953@gmail.com>
Date:   Mon May 21 13:58:23 2018 -0400

    delete demo

[33mcommit 1cd974a79942bb3cd843026ddb7d8f299b35fa0c[m
Author: nksardana <nksardana1953@gmail.com>
Date:   Mon May 21 13:57:14 2018 -0400

    renamimg example

[33mcommit ff1a43f92c03a818d19645e16fc386febfd7709b[m
Author: nksardana <nksardana1953@gmail.com>
Date:   Mon May 21 13:54:51 2018 -0400

    adding files

[33mcommit 0175574a318ee93d970323ed84c722c857c6090c[m
Author: nksardana <nksardana1953@gmail.com>
Date:   Mon May 21 12:40:01 2018 -0400

    Updating

[33mcommit 6b978b23fdbd4f7de8cf521c3b7ada62c9e6e65d[m
Author: nksardana <nksardana1953@gmail.com>
Date:   Mon May 21 12:33:23 2018 -0400

    ADDING FILE LINCENSE

[33mcommit 16205d2f4a3b72b24951d02fb89fd09a0825f39d[m
Author: nksardana <nksardana1953@gmail.com>
Date:   Mon May 21 12:22:30 2018 -0400

    First file in demo repo
